# URL configurations
loginPageUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Browser configurations
browser=chrome
# You can change the browser value to 'firefox' or 'ie' based on your needs
