# Login Page URL configurations
loginPageUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#Job TItle Functionality URL configurations
jobTitleUrl = https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewJobTitleList

# Browser configurations
browser=chrome


# You can change the browser value to 'firefox' or 'ie' based on your needs


